<!DOCTYPE html>
<html lang="de" ng-app="Vorlage">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Vorlage</title>
    <link rel="icon" href="favicon.ico"/>
  
    <link rel="stylesheet" href="vendor/material-icons-2.2.0/material-icons.css"/>
    <link rel="stylesheet" href="vendor/roboto/roboto.css"/>
  
    <link rel="stylesheet" href="vendor/angular-material-1.1.5/angular-material.min.css">
  
    <link rel="stylesheet" href="app.css">
    
    <script type="text/javascript" src="vendor/jquery-3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="vendor/angularjs-1.6.6/angular.min.js"></script>
    <script type="text/javascript" src="vendor/angularjs-1.6.6/angular-resource.min.js"></script>
    <script type="text/javascript" src="vendor/angularjs-1.6.6/angular-messages.min.js"></script>
    <script type="text/javascript" src="vendor/angularjs-1.6.6/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="vendor/angularjs-1.6.6/angular-animate.min.js"></script>
    <script type="text/javascript" src="vendor/angularjs-1.6.6/angular-aria.min.js"></script>

    <script type="text/javascript" src="vendor/angular-material-1.1.5/angular-material.min.js"></script>
    <script type="text/javascript" src="vendor/angular-ui-router-1.0.8/angular-ui-router.min.js"></script>
  
    <script src="app.js"></script>
    <script src="components/fragezeile.js"></script>
  </head>

  <body layout="column" ng-cloak>
    <md-content class="md-padding">
      <h1>Meinungsumfrage</h1>
      <fragezeile radio3="BOI" frage="BOI?"></fragezeile>
      <hr>
      <fragezeile radio4="BOI!" frage="BOI??"></fragezeile>
      <hr>
      <fragezeile radio5="BOI!!" frage="BOI???"></fragezeile>
      <hr>
    </md-content>
  </body>

</html>